<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Ropa Kiara</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tienda de Ropa Kiara</h1>
  </header>

  <main class="catalogo">
    <div class="producto">
      <img src="img/img1.jpg" alt="Ambo Unisex Básico Azul">
      <h2>Ambo Unisex Básico Azul</h2>
      <p class="precio">$59.200</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Unisex%20B%C3%A1sico%20Azul" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/img2.jpg" alt="Ambo Oversize Negro">
      <h2>Ambo Oversize Negro</h2>
      <p class="precio">$84.320</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Oversize%20Negro" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/img3.jpg" alt="Ambo Unisex Azul Marino">
      <h2>Ambo Unisex Azul Marino</h2>
      <p class="precio">$74.200</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Unisex%20Azul%20Marino" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/img4.jpg" alt="Ambo Femenino Rojo">
      <h2>Ambo Femenino Rojo</h2>
      <p class="precio">$64.500</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Femenino%20Rojo" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/img5.jpg" alt="Ambo Femenino Azul Cielo">
      <h2>Ambo Femenino Azul Cielo</h2>
      <p class="precio">$66.900</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Femenino%20Azul%20Cielo" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="img/img6.jpg" alt="Ambo Clásico Profesional">
      <h2>Ambo Clásico Profesional</h2>
      <p class="precio">$72.800</p>
      <a href="https://wa.me/5491112345678?text=Hola%2C%20quiero%20consultar%20por%20el%20producto%3A%20Ambo%20Cl%C3%A1sico%20Profesional" target="_blank" class="btn">Consultar por WhatsApp</a>
    </div>
  </main>
</body>
</html>
